<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.devhi.timeart.InfoFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#1AFFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="INFORMATION AREA" />

</FrameLayout>
